/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* Dashboard 1 */
.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr auto;
    border: 1px dashed black;
    padding: 10px;
    /* width: 100%; */
    height: 600px;
    gap: 20px;
}
.container .Title{
    border: 1px solid black;
    border-radius: 5px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container .Main{
    border: 1px solid black;
    border-radius: 5px;
    background-color: plum;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;


}
.container .Menu{
    border: 1px solid black;
    border-radius: 5px;
    background-color: yellowgreen;
   
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;


}
.container .Footer{
    border: 1px solid black;
    border-radius: 5px;
    background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

/* Dashboard 2 */

.container2{
    display: grid;
    grid-template-columns: 100px 1fr 200px ;
    grid-template-rows: 100px 1fr 100px ;
    
    padding: 10px;
    /* width: 100%; */
    /* height: 600px; */
    height: 650px;
    gap: 10px;
}

.Header{
    border: 1px solid black;
    border-radius: 5px;
    background-color: goldenrod;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:2;
    display: flex;
    justify-content: center;
    align-items: center;


}

.Nav{
    border: 1px solid black;
    border-radius: 5px;
    background-color: goldenrod;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Contents{
    border: 1px solid black;
    border-radius: 5px;
    background-color: goldenrod;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Aside{
    border: 1px solid black;
    border-radius: 5px;
    background-color: goldenrod;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Footer{
    border: 1px solid black;
    border-radius: 5px;
    background-color: goldenrod;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:4;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Dashboard -3 */

.container3{
    display: grid;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: repeat(4,100px) ;
    
    padding: 10px;
    width: 580px;
    /* height: 600px; */
    
    gap: 20px;
    border:1px dashed gray ;
    margin: 50px auto;
}

.container3 .Left{
    border: 1px dashed black;
    background-color: pink;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:5;
}
.container3 .Header3{
    border: 1px dashed black;
    background-color: rgb(90, 210, 174);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end:2;
}
.container3 .Main3{
    border: 1px dashed black;
    background-color: beige;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:4;
}
.container3 .Right{
    border: 1px dashed black;
    background-color: orangered;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end:4;
}
.container3 .Footer3{
    border: 1px dashed black;
    background-color: lightblue;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end:5;
}