*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

/*  */

header {
    background-color: #03045Edf;
    /* color: rgb(225, 189, 98); */
    /* color: #90E0EF;
     */
     color: #00B4D8;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
body{
    /* background-color: rgba(218, 165, 32,0.1);
     */
     background-color: ;
}

.carts{
    display: 100%;
    display: flex;
    justify-content: space-evenly;
    row-gap: 40px;
    /* column-gap: 4%; */
    flex-wrap: wrap;

}

.cart{
    width:16% ;
    margin: 0 1%;
    margin-top:50px ;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
    /* box-shadow: 1px 2px 10px 10px rgba(50, 55, 200,0.5); */
    box-shadow: 4px 4px 10px 1px rgba(50, 55, 200,0.3);
    
    position: relative;
    
}
.icon{
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 100%;
    border: 1px solid black;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 200px;
    margin-top: 10px;
    cursor: pointer;
}

.image{
    width: 100%;
    height: 70%;

}
.details{
    width: 100%;
    /* background-color: rgba(100, 150, 200, 0.3);
     */
    /* background-color: rgba(218, 165, 32,0.1);
     */
     /* background-color: rgba(225, 189, 98,0.1); */
     background-color: #CAF0F8;


    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    line-height: 1.5;
    
    

}

.footer{
    background-color: #03045Edf;
    /* color: rgb(225, 189, 98); */
    /* color: #90E0EF;
     */
     margin-top: 40px;
     color: #00B4D8;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.copyright{
    color: #0077B6;
    /* background-color: gray;
    display: block;*/
} 


/* review page css */

.body{
    display: flex;
}

.rev-card{
    width: 20%;
    height: 200px;
    border: 2px solid goldenrod;
    display: flex;
    flex-wrap: wrap;
    margin: 50px ;
    border-radius: 16px;
    gap: 10px;

}
.upper-part{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 10px;
}

.profile{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin-left:10%;

}
.name{
    margin-left:20px;


}

.lower-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-evenly;

}

.stars p{
    color: goldenrod;
}

.review{
    margin:0px 10%;
}
.stars{
    display: flex;
    font-weight: 900;
    gap: 5px;
    margin: 5% 10%;

    
}


/* product list */

.product-list{
    height: 330px;
    width: 250px;
    /* margin: 100px  ; */
    margin: 50px;
    display: flex;
    flex-direction: column;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    gap: 10px;
    padding: 10px 12px;
    /* box-shadow: 2px 2px 5px 5px blue; */
}

.product-list .img {
    height: 150px;
    /* padding: 5px; */
}
.product-list .img img{
    width: 100%;
    height: 100%;
}

.product-list .lists{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    /* column-gap: 150px; */
    gap: 10px;

}

.product-list .lists .list-item{
    display: flex;
    justify-content: space-between;
}

#rate{
    height: 100%;
    background-color: plum ;
    border-radius: 5px;
    padding: 2px 4px;

}
.product-list .lists .list-item p{
    background-color: rgba(0, 255, 255,0.5);
    padding: 2px 2px;
    border-radius: 5px;
}

.payment{
    margin-top: 50px;
    height: 250px;
    width: 200px;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
